<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Liste de Documents</title>
  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>

     <div class="btn-group" style="width:100%; position: fixed; top: 0px; left: 0px;" >
         <a method="get" href={{ url_for('main') }}>
         <button style="width:25%">Accueil</button> </a>
         <a method="get" href={{ url_for('documents') }}>
           <button style="width:25%">Documents</button>
         </a>
         <a method="get" href={{ url_for('quisommes') }}>
         <button style="width:25%">Qui Sommes nous ?</button> </a>
         <a method="get" href={{ url_for('home') }}>
            <button style="width:25%">Déconnexion</button> </a>
       </div>
</head>
<body>
  <center>
    <h1>Liste des documents</h1></center>

<label class="label">Chercher un document </label>
<input id="searchbar" onkeyup="search_text()" type="text"
        name="search" placeholder="Entrer un titre">
<label class="label">Nombre de documents de type:</label>
<select name="document" id="stats" class="custom-select" onchange="statistic()" >
  <option value="" disabled selected hidden>Type</option>
  <option value="Roman">Roman</option>
  <option value="Science">Science</option>
  <option value="Facture">Facture</option>
  <option value="Journal">Journal</option>
  <option value="Image">Image</option>
  <option value="Impression">Impression</option>
  <option value="Manga">Manga</option>

</select>

<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="text" id="edit-desc">
    <select name="document" id="edit-type" class="custom-select">
      <option value="" disabled selected hidden>Choisissez un type</option>
      <option value="Roman">Roman</option>
      <option value="Science">Science</option>
      <option value="Facture">Facture</option>
      <option value="Journal">Journal</option>
      <option value="Image">Image</option>
      <option value="Impression">Impression</option>
      <option value="Manga">Manga</option>

    </select>
    <input type="submit" value="Modifier" onclick="CloseInput()" aria-label="Close">
  </form>
</div>

<p id="counter"></p>
<p id="statistique"></p>

<table>
  <tr>
    <th>Document</th>

  </tr>
    <tbody id="documents">
    </tbody>
</table>
<br><br>

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
    <input type="text" id="add-name" placeholder="Ajouter un document">
    <input type="text" id="add-desc" placeholder="Description du document">
    <select name="document" id="add-type" class="custom-select" >
      <option value="" disabled selected hidden>Type...</option>
      <option value="Roman">Roman</option>
      <option value="Science">Science</option>
      <option value="Facture">Facture</option>
      <option value="Journal">Journal</option>
      <option value="Image">Image</option>
      <option value="Impression">Impression</option>
      <option value="Manga">Manga</option>
    </select>

    <input type="submit" value="Ajouter">
  </form>
  <br>

<script>

function statistic() {
  var stat = document.getElementById("stats").value;
  data = document.getElementsByClassName('donnee');
  var el   = document.getElementById('statistique');
  var pluriel = 'document'
  var count = 0;
  for (let i = 0; i < data.length; i++) {
    if(stat ==data[i].innerHTML){
      count++;
    }
  }
  if(count >1){
    pluriel = 'documents'
  }
  afficheur= 'Il y a ' +count + ' '+ pluriel +' de type ' + stat;
  el.innerHTML = afficheur;

}

var app = new function() {

  this.el = document.getElementById('documents');

  this.documents = ['Shakespeare', 'Einstein', 'Facture du 12 Juin 2020'];
  this.description = ['Un classique littéraire anglais', "Albert Einstein was an intelligent man who discovered groundbreaking theories. He was a german who changed the world of physics. He created the theory of relativity. He’s done so much for physicists and the world. His death was nearly a centennial, yet he’s still one of the most notable, if not the most notable, physicist to this day. He has done amazing work, but people just see him as the crazy smart physicist with wacky hair. Where did he grow up? What was his life like? What did he do to achieve his success?", "Mes soucis quotidiens"]
  this.type = ['Roman', "Science", "Facture"]

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'document disponible';

    if (data) {
      if (data > 1) {
        name = 'documents disponibles';
      }
      el.innerHTML = 'Il y a ' +data + ' ' + name ;
    } else {
      el.innerHTML = 'Pas de ' + name;
    }
  };
  
  this.FetchAll = function() {
    var data = '';

    if (this.documents.length > 0) {
      for (i = 0; i < this.documents.length; i++) {
        data += '<tr class = "listItem" >';
        data += '<td >' + this.documents[i] + '</td>';
        data += '<td >' + this.description[i] + '</td>';
        data += '<td class="donnee">' + this.type[i] + '</td>';
        data += '<td ><button type ="submit" class = "submit" onclick="app.Edit(' + i + ')">Modifier</button></td>';
        data += '<td ><button type ="submit" class = "submit" onclick="app.Delete(' + i + ')">Supprimer</button></td>';
        data += '</tr>';
        data += '<br>'


      }
    }

    this.Count(this.documents.length);
    return this.el.innerHTML = data;
  };

  this.Add = function () {
    el = document.getElementById('add-name');
    desc = document.getElementById('add-desc').value;
    typ = document.getElementById('add-type').value;

    // Get the value
    var country = el.value;

    if (country && desc && typ) {
      // Add the new value
      this.documents.push(country.trim());
      this.description.push(desc.trim());
      this.type.push(typ.trim());

      // Reset input value
      el.value = '';
      desc.value = '';
      // Dislay the new list
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    var desc = document.getElementById('edit-desc');
    var typ = document.getElementById('edit-type');

    // Display value in the field
    el.value = this.documents[item];
    desc.value =this.description[item];
    typ.value = this.type[item];
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var country = el.value;
      var description = desc.value;
      var type = typ.value;
      if (country || description || type) {
        // Edit value
        self.documents.splice(item, 1, country.trim());
        self.description.splice(item, 1, description.trim());
        self.type.splice(item, 1, type.trim());

        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // Delete the current row
    this.documents.splice(item, 1);
    // Display the new list
    this.FetchAll();
  };

}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';

}


function search_text() {
    let input = document.getElementById('listdocument').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('listItem');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}

function search_text() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('listItem');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script>
</body>

<style>

input[type=submit] {
            background-color: FireBrick;
            border: none;
            text-decoration: none;
            color: white;
            padding: 8px 6px;
            margin: 10px 10px;
            cursor: pointer;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

         }
    input[type=text] {
            background-color: white;
            border: black;
            text-decoration: none;
            color: black;
            border-style: outset;
            padding: 10px 10px;
            margin: 10px 10px;
         }
         body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}


tr, td {
    border: 1px solid black;
  }




select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  z-index: 1;
  outline: none;
}

.custom-select {
  background-color: white;
            border: black;
            text-decoration: none;
            color: black;
            border-style: outset;
            padding: 10px 10px;
            margin: 10px 10px;
            width: 100px
            

}

body {
    background: Linen;
    margin-top: 50px;
    margin-left: 100px;
    }
   
  h1 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 2.5em;
    color: FireBrick;
    }
    
  h2 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5em;
    color: FireBrick;
    }
  p {
    font-family: Georgia, serif;
    font-size: 1.2em;
    color: DarkSlateGray;
    }

.btn-group button {
    background-color: firebrick; 
    border: 1px solid black; 
    color: white; 
    padding: 10px 24px;
    cursor: pointer; 
    float:left;
   font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .btn-group button:not(:last-child) {
    border-right: none; 
  }
  
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:hover {
    background-color: red;
  }

  .submit {
    background-color: firebrick;
    border: 1px solid black;
    color: white;
    padding: 10px 24px; 
    cursor: pointer; 
    float: left; 
    cursor: pointer;
   font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
</html>