<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Liste de Documents</title>
 

     <div class="btn-group" style="width:100%; position: fixed; top: 0px; left: 0px;">
         <a method="get" href={{ url_for('main') }}>
         <button style="width:25%">Accueil</button> </a>
         <a method="get" href={{ url_for('documents') }}>
           <button style="width:25%">Documents</button>
         </a>
         <a method="get" href={{ url_for('quisommes') }}>
         <button style="width:25%">Qui Sommes nous ?</button> </a>
         <a method="get" href={{ url_for('home') }}>
            <button style="width:25%">Déconnexion</button> </a>
       </div>
</head>
<body>
<br><br>

<h1>Gestion électronique de documents GED</h1>
<h2>Par Nour-Eddine OUBENAMI</h2>
<p>Le but du projet étant de développer une application de gestion des documents.
Elle doit permettre de sauvegarder des documents divers en PDF ou en Image dans
une base de données. Des m´eta données doivent être ajoutées pour chaque document
afin de l’identifier avec précision par exemple (Type, Nom document, description, date
. . .). Les document sont classés par type, l’utilisateur doit pouvoir créer des types au
besoin.</p>

<h2>Le projet doit implémenter les fonctionnalités suivantes :</h2>
<ol type="1">
  <li>Authentification</li>
  <li>Gestion des utilisateurs (Création, modification et suppression)</li>
  <li>Statistiques : Nombre de documents par type etc.</li>
  <li>Fonction de recherche</li>
  <li>Impression</li>
  <li>Toutes autres fonctions que vous jugez utiles.</li>
</ol>

<h2>Rendu :</h2>
<ol type="1">
 <li>Code Source sur une forge Git ou SVN</li>
  <li>Toutes autres choses que vous jugez utiles</li>
</ol>

</body>
<style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }


    body {
    background: Linen;
    margin-top: 50px;
    margin-left: 100px;
    }
   
  h1 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 2.5em;
    color: FireBrick;
    }
    
  h2 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5em;
    color: FireBrick;
    }
  p {
    font-family: Georgia, serif;
    font-size: 1.2em;
    color: DarkSlateGray;
    }

.btn-group button {
    background-color: firebrick; 
    border: 1px solid black; 
    color: white; 
    padding: 10px 24px;
    cursor: pointer; 
    float:left;
   font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .btn-group button:not(:last-child) {
    border-right: none; 
  }
  
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:hover {
    background-color: red;
  }

  tr, td {
    border: 1px solid black;
  }
  .submit {
    background-color: firebrick;
    border: 1px solid black;
    color: white;
    padding: 10px 24px; 
    cursor: pointer; 
    float: left; 
    cursor: pointer;
   font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
</html>
